<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FB 資料視覺化</title>
    <style>

        a {text-decoration:none; color: #FFFFFF}



        *{
            margin:0px ;
            padding:0px;
        }
        #menu{
            margin: auto;
        }
        .main{
            background-color:#ADD8E6;
            color:white;
            font-family:微軟正黑體;
            font-weight:bold;
            font-size:20px;
            cursor:pointer;
            text-align:center;
            height:35px;
            line-height:35px;
            width:100px;
        }
        .main:hover{
            background-color:#DEB887;
        }
        .sub{
            cursor:pointer;
            background-color:#DEB887;
            color:white;
            font-family:微軟正黑體;
            text-align:center;
            font-weight:bold;
            width:100px;
        }
        .sub li{
            list-style-type:none;
            line-height:25px;
        }
        .item{
            float:left;
        }
    </style>
    <script src="jquery-1.11.2.min.js"></script>
    <script>
        $(document).ready(function(){

            var oldtext=['美食','服飾']
            var newtext=['Food','Cloth']
            $(".sub").slideUp(0)
            for(i=0;i<$(".main").length;i++){
                $(".main:eq("+i+")").mouseover({id:i},function(e){
                    n=e.data.id
                    $(".main:eq("+n+")").text(newtext[n])
                    $(".sub:eq("+n+")").slideToggle()
                    $(".sub:not(:eq("+n+"))").slideUp()
                })
                $(".main").mouseout({id:i},function(e){
                    n=e.data.id
                   // $(".sub").slideUp(200)
                    $(".main:eq("+n+")").text(oldtext[n])
                })
            }
            $("#menu").css("width",$(".main").length*100)
        })
    </script>
</head>
<body>
<div id="menu">
<!-- 第一組清單   -->
    <div class="item">
    <div class="main">美食</div>
    <div class="sub">
        <ul>
            <li>飲品</li>
            <li>生活</li>

        </ul>
    </div>
    </div>
<!-- 第二組清單   -->
    <div class="item">
    <div class="main">生活</div>
    <div class="sub">
      <ul>
          <li><a href="cloth.html" title="cloth" text-decoration:none>服飾</a></li>
          <li><a href="suitcase.html" title="cloth" text-decoration:none>行李箱</a></li>
      </ul>
    </div>
    </div>



</div>


</body>
</html>
